ATOLA_SERVER = 'http://XXX.XX.XX.XX/api'

IMAGE_RAW_FOLDER = '//XXX.XX.XX.XX/IMAGE_RAW_FOLDER/'
FOLDER_LOGIN = 'user'
FOLDER_PWD = 'password'

REGISTER_RAW_FOLDER = "X:/REGISTER_RAW_FOLDER"

ZIP_PATH="C:/Program Files/7-Zip/7z"
FSUM_PATH = 'C:/Users/user/programs/fsum'

DIRECTORY_TO_WATCH = "Y:/DIRECTORY_TO_WATCH"

SISCRIM_URL=""
SISCRIM_USER="user"
SISCRIM_KEY="password"


